{
  "name": "magical-journal",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "js-yaml": "^5.2.1",
    "typescript": "~5.8.3",
    "vitest": "^4.1.0"
  }
}
